spring.application.name= MentalHealthApp
spring.datasource.url=jdbc:mysql://localhost:3306/mentalhealth_app
spring.datasource.username=root
spring.datasource.password=Suwathi4321$
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

