spring.application.name=delaynomore
spring.datasource.url=jdbc:mysql://localhost:3306/delaynomore
spring.datasource.username=root
spring.datasource.password=Suwathi4321$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


jwt.secret=mySuperSecretKey
spring.security.user.name=Suwathi
spring.security.user.password=Suwathi4321#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
